# occs-test

./: README.md
occs_server-dev-3.0-telecomGroup/: .gitignore  README.md  pom.xml
occs_server-dev-3.0-telecomGroup/occs-activemq/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-activemq/src/main/java/com/knowology/component/: ActiveMQProperties.java
occs_server-dev-3.0-telecomGroup/occs-activemq/src/main/java/com/knowology/config/: ActiveMQConfig.java
occs_server-dev-3.0-telecomGroup/occs-activemq/src/main/java/com/knowology/consumer/: QueueConsumer.java
occs_server-dev-3.0-telecomGroup/occs-activemq/src/main/java/com/knowology/entity/: ActiveMQContaint.java
occs_server-dev-3.0-telecomGroup/occs-activemq/src/main/java/com/knowology/provider/: Provider.java
occs_server-dev-3.0-telecomGroup/occs-common/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-common/src/main/java/com/knowology/annotation/: Comment.java  NotThreadSafe.java  ThreadSafe.java
occs_server-dev-3.0-telecomGroup/occs-common/src/main/java/com/knowology/domain/: DictEnum.java  RequestEntity.java
occs_server-dev-3.0-telecomGroup/occs-common/src/main/java/com/knowology/util/: DateUtil.java  EasyExcelUtil.java  ExcelListener.java  HttpClientUtil.java  JSONUtil.java  ResponseUtil.java  ValueComparator.java
occs_server-dev-3.0-telecomGroup/occs-db/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/config/: MyMapper.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/constant/: DataConstant.java  TalkTimeConstant.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/dao/: BlackListCallMapper.java  BussinessDataMapper.java  CallOutMonitorMapper.java  DataStorageMapper.java  ExampleDataMapper.java  FilterRuleMapper.java  JobDetailMapper.java  JobDetailTaskMapper.java  JobDialogMapper.java  JobMapper.java  MenuMapper.java  PassiveNumDetailMapper.java  PassiveNumMapper.java  QuotaMapper.java  RoleMapper.java  RoleMenuMapper.java  SceneMapper.java  ShortMsgDetailMapper.java  ShortMsgMapper.java  ShortMsgSendMapper.java  StatiscalResultMapper.java  StrategyDetailMapper.java  TimeStrategyMapper.java  UserInfoMapper.java  VoiceRecognizeMapper.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/dto/: JobCountCallNum.java  JobDetailCondition.java  JobDetailExportExcel.java  NodeTag.java  SpecialFilterCondition.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/excelVo/: BussinessHall.java  BussinessHallResult.java  BussinessHallSample.java  GovernDelivery.java  GovernDeliveryResult.java  GovernDeliverySample.java  PersonExcel.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/model/: BlackListCall.java  BussinessData.java  DataStorage.java  Dept.java  ExampleData.java  Feedback.java  FilterRule.java  Job.java  JobDetail.java  JobDetailTask.java  JobDialog.java  Menu.java  PassiveNum.java  PassiveNumDetail.java  Role.java  RoleMenu.java  Scene.java  ShortMsgDetail.java  ShortMsgModel.java  ShortMsgSend.java  StrategyDetail.java  TimeStrategy.java  UserInfo.java  UserRole.java  VoiceRecognize.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/po/: CallStatus.java  Hangup.java  OverAll.java  RealtimeExcute.java  Reason.java  Roles.java  Rounds.java  ShortMsgJobDetail.java  StatiscalResult.java  TalkTime.java  UnStatiscalResult.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/request/: AuthorityQuery.java  BaseQuery.java  CallOutMonitorQuery.java  DeptQuery.java  FeedbackQuery.java  JobDetailQuery.java  JobQuery.java  QuotaJob.java  SceneQuery.java  UserInfoQuery.java  VoiceQuery.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/valid/: AddCheck.java  DeleteCheck.java  SearchCheck.java  UpdateCheck.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/java/com/knowology/vo/: Button.java  TreeDept.java  TreeMenu.java
occs_server-dev-3.0-telecomGroup/occs-db/src/main/resources/mapper/: BlackListCallMapper.xml  BussinessDataMapper.xml  CallOutMonitorMapper.xml  DataStorageMapper.xml  ExampleDataMapper.xml  FeedbackMapper.xml  FilterRuleMapper.xml  JobDetailMapper.xml  JobDetailTaskMapper.xml  JobDialogMapper.xml  JobMapper.xml  MenuMapper.xml  PassiveNumDetailMapper.xml  PassiveNumMapper.xml  QuotaMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SceneMapper.xml  ShortMsgDetailMapper.xml  ShortMsgMapper.xml  ShortMsgSendMapper.xml  StatiscalResultMapper.xml  StrategyDetailMapper.xml  TimeStrategyMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  VoiceRecognizeMapper.xml
occs_server-dev-3.0-telecomGroup/occs-generate/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-generate/src/main/java/com/knowology/dao/: BlackListCallMapper.java  DataStorageMapper.java  DeptMapper.java  FeedbackMapper.java  (+14 more)
occs_server-dev-3.0-telecomGroup/occs-generate/src/main/resources/config/: mybatis-generator.xml
occs_server-dev-3.0-telecomGroup/occs-generate/src/main/resources/mapper/: BlackListCallMapper.xml  DataStorageMapper.xml  DeptMapper.xml  ExampleDataMapper.xml  JobDetailMapper.xml  JobDetailTaskMapper.xml  JobMapper.xml  MenuMapper.xml  PassiveNumDetailMapper.xml  PassiveNumMapper.xml  QuotaMapper.xml  RoleMapper.xml  ShortMsgMapper.xml  StrategyDetailMapper.xml  TimeStrategyMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
occs_server-dev-3.0-telecomGroup/occs-kafka/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-quartz/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-quartz/src/main/java/com/knowology/: TaskApplication.java
occs_server-dev-3.0-telecomGroup/occs-redis/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-security/: README.txt  pom.xml
occs_server-dev-3.0-telecomGroup/occs-web/: pom.xml
occs_server-dev-3.0-telecomGroup/occs-web/src/main/java/com/knowology/: OccsWebApplication.java
occs_server-dev-3.0-telecomGroup/occs-web/src/main/resources/: application-dev.yml  application-ped.yml
occs_server-dev-3.0-telecomGroup/occs-web/src/main/resources/public/: 号码组示例.xlsx  黑名单号码示例.xlsx
(+127 files in other folders)
