<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.knowology</groupId>
    <artifactId>occs</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>occs-web</module>
        <module>occs-quartz</module>
        <module>occs-db</module>
        <module>occs-common</module>
        <module>occs-kafka</module>
        <module>occs-security</module>
        <module>occs-redis</module>
        <module>occs-activemq</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!--<spring.context.support>5.0.8.RELEASE</spring.context.support>-->
        <spring.context.support>4.3.21.RELEASE</spring.context.support>

        <fastjson.version>1.2.83</fastjson.version>
        <tk.mapper.version>2.1.3</tk.mapper.version>
        <!--<tk.mapper.version>1.1.5</tk.mapper.version>-->
        <mybatis.version>1.3.2</mybatis.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <apache.httpclient.version>4.5.3</apache.httpclient.version>
        <apache.poi.version>4.0.1</apache.poi.version>
        <apache.poi.ooxml.version>4.0.1</apache.poi.ooxml.version>
        <druid.version>1.1.10</druid.version>
        <apache.common-lang.version>3.8.1</apache.common-lang.version>
        <lombok.version>1.18.4</lombok.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <swagger.version>2.9.2</swagger.version>
        <alibaba.nls.long.asr>2.0.3</alibaba.nls.long.asr>
        <jwt.version>0.9.1</jwt.version>
        <nlp.version>1.0.0</nlp.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <easyexcel.version>1.1.2-beta5</easyexcel.version>
        <cglib.version>2.1_3</cglib.version>
        <!--
        <sauronsoftware.version>1.0.2</sauronsoftware.version>
        -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>occs-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.context.support}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nls</groupId>
                <artifactId>nls-sdk-long-asr</artifactId>
                <version>${alibaba.nls.long.asr}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.ooxml.version}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knowology</groupId>
                <artifactId>participle-call-nlp</artifactId>
                <version>${nlp.version}</version>
            </dependency>
            <!--验证码功能-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- 阿里开源EXCEL -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>it.sauronsoftware</groupId>
                <artifactId>jave</artifactId>
                <version>${sauronsoftware.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

</project>