<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>occs</artifactId>
        <groupId>com.knowology</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>occs-quartz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.knowology</groupId>
            <artifactId>occs-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knowology</groupId>
            <artifactId>occs-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knowology</groupId>
            <artifactId>occs-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knowology</groupId>
            <artifactId>occs-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>

</project>